@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  --primary: #6b63ff;
  --secondary: #766ff9;
  --text-color: #fff;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  background-color: #000;
  color: var(--text-color);
}
::-webkit-scrollbar {
  background-color: #000;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #766ff9;
}
#header {
  width: 100%;
  height: 100vh;
  background: url(images/undraw_programming_re_kg9v.svg);
  background-size: cover;
  background-position: 87% 80%;
  background-repeat: no-repeat;
  background-size: 45%;
}
/* header section */
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 10%;
  font-size: 20px;
}
.header-text h1 {
  font-size: 40px;
  margin-top: 20px;
}
.header-text #name-higlight {
  color: var(--primary);
}
#logo-text {
  font-size: 50px;
  margin-top: 20px;
}
#logo-text span {
  color: var(--primary);
}

/* about section */
#about {
  padding: 0px 0;
  color: #ababab;
}
#about-me {
  text-align: justify;
  font-size: 18px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 5px;
}
.about-col-2 {
  flex-basis: 80%;
}
.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: var(--text-color);
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: var(--secondary);
  font-size: 20px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.tab-contents{
  position: relative;
}
.skills_icons{
  position: absolute;
  right: 30px;
  top: 60px;
  font-size: 50px;
}
.skills_icons i{
  padding: 5px;
  transition: background 0.5s, transform 0.5s;
}
.skills_icons i:hover{
  color: #766ff9;
  transform: translateY(-5px);
}
/* animated text */
.animated {
  position: relative;
  top: -32px;
}

.animated-info {
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  min-width: 400px;
  position: relative;
}

.animated-item {
  color: var(--primary);
  font-size: 60px;
  line-height: inherit;
  display: block;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: BottomTotop 8s linear infinite 0s;
}
.animated-item:nth-child(2n + 2) {
  animation-delay: 2s;
}
.animated-item:nth-child(3n + 3) {
  animation-delay: 4s;
}
.animated-item:nth-child(4n + 4) {
  animation-delay: 6s;
}

@keyframes BottomTotop {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    transform: translateY(5px);
  }
  10% {
    opacity: 1;
    transform: translateY(0px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    opacity: 0;
    transform: translateY(5px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* services  */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: rgb(255, 255, 255, 0.5) 0px 2px 5px;

}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: var(--primary);
  transform: translateY(-10px);
}
/*  */
#portfolio {
  padding: 30px 0;
}

/* projects list */
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.projects-list div {
  background: #6b63ff;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.projects-list div p {
  font-size: 15px;
}
.projects-list div p:hover {
  overflow: visible;
  white-space: pre-wrap;
}
/* .projects-list div i {
  font-size: 30px;
  margin-top: 20px;
} */
.projects-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.projects-list div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
  position: relative;
}
.projects-list div:hover {
  background-color: #262626;
}
.project-list-font
{
  font-size: 1.5em;
  display: block;
  text-align: center;
}
.innerdiv
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.link-icon{
  font-size: 25px;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--primary);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--text-color);
  transition: background 0.5s;
}
.btn:hover {
  background: var(--primary);
}
/*  */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--primary);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transfrom 0.5s;
}
.social-icons a:hover {
  color: var(--primary);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: var(--primary);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  color: var(--text-color);
  font-size: 18px;
  border-radius: 6px;
  background: #262626;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* media queries */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 1250px)
{
  .skills_icons{
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  ::-webkit-scrollbar {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    display: none;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--primary);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  #about {
    padding: 20px 0;
  }
  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 30px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
/* max width means 324 paryanta hein rahil */
@media only screen and (max-width: 325px) {
  #header {
    background: url(images/undraw_img_2.svg);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-y: 90%;
    background-position-x: 50%;
  }
  .header-text {
    margin-top: 35%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 372px) {
  #header {
    background: url(images/undraw_img_2.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position-y: 0%;
    background-position-x: 50%;
  }
  .header-text {
    margin-top: 35%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .animated-item {
    font-size: 40px;
  }
}
@media only screen and (max-width: 400px) {
  #header {
    background: url(images/undraw_img_2.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 50%;
  }
  .header-text {
    margin-top: 25%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .animated-item {
    font-size: 40px;
  }
}
@media only screen and (max-width: 430px) {
  #header {
    background: url(images/undraw_img_2.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 35%;
  }
  .header-text {
    margin-top: 25%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .animated-item {
    font-size: 40px;
  }
}
@media only screen and (max-width: 450px) {
  #header {
    background: url(images/undraw_img_2.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 35%;
  }
  .header-text {
    margin-top: 25%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .animated-item {
    font-size: 45px;
  }
}
.card {
  display: inline-block;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  margin: 20px;
  position: relative;
  margin-bottom: 50px;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin-bottom: 54px;
}

.image {
  height: 200px;
  opacity: 0.7;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.image:hover,
.card:hover .image {
  height: 200px;
  opacity: 1;
}

.text {
  background: #fff;
  padding: 20px;
  min-height: 200px;
}

.text p {
  margin-bottom: 0px;
}

.fab {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-top: -50px;
  right: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  background: #0066a2;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.fab:hover {
  background: #549d3c;
  cursor: pointer;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
